export default {
    titleMessage: 'Ferreplace',
    okButton: 'Aceptar',
    cancelButton: 'Cancelar',
    requireEmailMessage: 'El campo correo electrónico es requerido',
    requirePasswordMessage: 'El campo contraseña es requerido',
    requireNameProfile: 'El campo nombre es requerido',
    requireEmailProfile: 'El campo de correo electrónico es requerido',
    requirePhoneProfile: 'El campo de número de telefono es requerido',
    requireBirthDayProfile: 'El campo de fecha de nacimiento es requerido',
    requireRoleProfile: 'El campo de rol es requerido',
    requireDuiProfile: 'El campo DUI es requerido',
    requireFiscalNumber: 'El registro de IVA es requerido',
    phoneNumberFormatPatternMessage: 'Ingrese 8 dígitos sin espacio o guión correcto en el campo número de teléfono',
    UnAvailableServerMessage: "Acción no disponible, por favor intenta más tarde",
    exceededProductStockMessage : "No hay suficientes existencias de este producto.\nEn stock: ",
    PasswordValidationMessage:"Las contraseña debe tener 8 caracteres como mínimo y contener 1 mayúscula, 1 minúscula y 1 número",
    requiredCardName: 'Añadele un nombre a tu tarjeta', 
    requiredCardNumber: 'El número de tu tarjeta debe tener 16 dígitos', 
    requiredExpirationCard: 'Ingresa una fecha de expiración de tu válida', 
    requiredCvvCard: 'El CVV de tu tarjeta debe tener 3 dígitos', 
    cardAddedSuccessMessage: 'Tu tarjeta ha sido registrada exitosamente',
    orderStartedMessage: 'Ya tienes una orden en proceso, ¿deseas eliminarla y crear una orden nueva con este comercio?',
    notFreeShippingForDistanceMessage: 'Lo sentimos, la dirección que has seleccionada no aplica para el envío gratis',
    freeShippingForDistanceMessage: 'El costo de envío va por cuenta de nosotros!\nRecibirás los productos hasta la puerta de tu casa o proyecto, totalmente gratis',
    freeShippingWithTwoPromotionsMessage: 'Lo sentimos, no podemos aplicar dos promociones al mismo tiempo.\nElimina el código del cupón para mantener el Envío Gratis',
    exceedsAnyProductStockMessage: 'Uno de los item de tu carrito supera el numero productos que puedes llevar',
    askQuantityProductMessage: 'Ingresa una cantidad',
    errorReviewServicesResponseMessage: 'No fue posible calificar, intente mas tarde',
    orderCreatedSuccessTitle: 'Pago exitoso',
    orderCreatedSuccessMessage: '¡Gracias por tu compra!',
    orderCreatedSuccessCashMessage: 'Deberás realizar el pago contra entrega del producto al encargado de transporte.',
    orderCreatedSuccessTransferMessage: 'Estamos verificando la transacción con el banco emisor, te notificaremos cuando tu pedido este siendo procesado.',
    orderPhoneRequired: 'Para completar la orden y poder contactarte, es necesario que ingreses tu número de teléfono.',
    orderPhoneMinimunLength: 'El número de contacto debe tener al menos 8 dígitos.',
    addAddressSuccess: 'Tu dirección se agregó correctamente',
    biometricEmailNoEqualMessage: 'El correo electrónico no coincide',
    biometricFeatureUnavailable: 'Función no disponible en el dispositivo',
    biometricFeatureIosUnavailable: 'Función no disponible en el dispositivo o debes habilitar permiso FaceID o TouchID',
    biometricFailed: 'No fue posible autenticar',
    inputBiometricMessage: 'Ingreso con huella o reconocimiento facial',
    inputTitleBiometricMessage: 'Accede a tu cuenta',
    requestLocationPermission: 'Por favor habilita el permiso de localización',
    activeGpsMessages: 'Por favor activa GPS',
    
}